PORT = 4000

DB_URL = "mongodb+srv://utsha32:utsha32@cluster0.nsjfozw.mongodb.net/test"



JWT_SECRET = SJHDLFKEOIRHOSAJFDNJKSKJDBKJASBKJDBLFSAKNRLKEHRTEJBKJFLESKJDFNLKEN

JWT_EXPIRE = 5d


COOKIE_EXPIRE = 1

